Download Report Endpoint
==============

+----------------------------------------------------------------------------+-------------------+-----------------+
| URL                                                                        | Required Values   | HTTP Methods    |
+============================================================================+===================+=================+
| https://api.tingting.io/api/v1/download/report/<campaign_id>/    | Campaign ID       | GET             |
+----------------------------------------------------------------------------+-------------------+-----------------+

Note that the <campaign_id> in the URL should be replaced with the ID of the campaign you want to download the report of. 

By using this endpoint, report of the campaign is downloaded in csv